{
  "name": "douban-plus",
  "version": "1.1.1",
  "description": "适配 ScriptCat 和 Tampermonkey 的豆瓣电影详情页增强脚本，用 Preact 重排 Apple TV 风格暗色界面，并保留豆瓣原生登录、标记和跳转能力。",
  "keywords": [
    "apple-tv",
    "douban",
    "scriptcat",
    "tampermonkey",
    "userscript"
  ],
  "license": "MIT",
  "author": "Gabriel Zhu",
  "type": "module",
  "main": "douban-plus.user.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "tsx tests/qa.ts",
    "lint": "ultracite check",
    "fix": "ultracite fix",
    "format": "ultracite fix",
    "typecheck": "tsc --noEmit && tsc -p tests/tsconfig.json --noEmit",
    "ci": "ultracite check && tsc --noEmit && tsc -p tests/tsconfig.json --noEmit && vitest run && vite build && tsx tests/qa.ts"
  },
  "dependencies": {
    "preact": "^10.29.6"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@types/node": "^26.1.0",
    "@vitest/coverage-v8": "^4.1.10",
    "happy-dom": "^20.10.6",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "playwright": "^1.61.1",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "ultracite": "^7.9.3",
    "vite": "^8.1.3",
    "vite-plugin-monkey": "^8.0.6",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.11.0+sha512.4463f65fd80ed80d69bc1d4bf163ee94f605c7380fc318bb5b2ebe15f8cd12d49c51a4d59e951b401e764d3b6ca751cbf51bc50ed7001a6bcb4935e684c34882"
}
